# NHibernate-getting-started-guide

./: .gitignore  NHibernate.GettingStarted.sln  README
Blog/: text.html  text.txt
NHibernate.GettingStarted/: NHibernate.GettingStarted.csproj  app.config  hibernate.cfg.xml  packages.config
NHibernate.GettingStarted/Dao/: NHibernateHelper.cs  NHibernatePersonRepository.cs  PersonMap.cs
NHibernate.GettingStarted/Dao/Test/: NHibernateHelperTest.cs  NHibernatePersonRepositoryTest.cs
NHibernate.GettingStarted/Model/: IPersonRepository.cs  Person.cs
NHibernate.GettingStarted/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NHibernate.GettingStarted/Test/: NHibernateHelperTest.cs  NHibernatePersonRepositoryTest.cs  PersonMapTest.cs  PersonTest.cs
